{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDbConnection": "Data Source=localhost;Initial Catalog=DemoDbGraphql;Persist Security Info=True;User ID=sa;Password=P@ssw0rd01"
  }
}
